<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U52-Dp-Sql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="SlW-yr-aE5">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="z2d-ZW-v74" customClass="CommentViewController" customModule="Surface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKG-Nq-HSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-7L-qdG">
                                <rect key="frame" x="12" y="45" width="351" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-f3-ZYb">
                                        <rect key="frame" x="10" y="25" width="103" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-pM-fWp">
                                        <rect key="frame" x="0.0" y="62.5" width="351" height="0.5"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="0.27651434075342468" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2f7-p6-JtK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-bT-bdS" userLabel="crossButton">
                                        <rect key="frame" x="311" y="22" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6SC-9A-HOL"/>
                                            <constraint firstAttribute="height" constant="30" id="Jw9-V3-Fe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popCommentView:" destination="z2d-ZW-v74" eventType="touchUpInside" id="lT5-UV-Mbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S7C-pM-fWp" firstAttribute="leading" secondItem="cQh-7L-qdG" secondAttribute="leading" id="6Pu-5l-z1t"/>
                                    <constraint firstItem="Q1j-f3-ZYb" firstAttribute="leading" secondItem="cQh-7L-qdG" secondAttribute="leading" constant="10" id="E6O-LC-6ef"/>
                                    <constraint firstItem="Tmc-bT-bdS" firstAttribute="centerY" secondItem="Q1j-f3-ZYb" secondAttribute="centerY" id="Pkd-e1-5mp"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmc-bT-bdS" secondAttribute="trailing" constant="5" id="SDH-lQ-204"/>
                                    <constraint firstAttribute="height" constant="85" id="UOB-HR-cmL"/>
                                    <constraint firstAttribute="trailing" secondItem="S7C-pM-fWp" secondAttribute="trailing" id="eAu-E7-LAP"/>
                                    <constraint firstItem="Q1j-f3-ZYb" firstAttribute="centerY" secondItem="cQh-7L-qdG" secondAttribute="centerY" constant="-5" id="f10-42-lDc"/>
                                    <constraint firstItem="S7C-pM-fWp" firstAttribute="top" secondItem="Q1j-f3-ZYb" secondAttribute="bottom" constant="12" id="yIO-id-J9g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-9u-ncN">
                                <rect key="frame" x="12" y="580" width="351" height="75"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-iu-0Bn">
                                        <rect key="frame" x="10" y="18" width="236" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lmH-Hy-GQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-ne-XC0">
                                        <rect key="frame" x="291" y="20.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TCk-Zm-y5G"/>
                                            <constraint firstAttribute="height" constant="35" id="vse-Fc-fiX"/>
                                        </constraints>
                                        <state key="normal" image="icFeaturedPostCommentSend"/>
                                        <connections>
                                            <action selector="postCommentButton:" destination="z2d-ZW-v74" eventType="touchUpInside" id="Gm2-eO-OLs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-vy-Ngj">
                                        <rect key="frame" x="0.0" y="10" width="351" height="0.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yG0-UY-tcO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-JI-wlo">
                                        <rect key="frame" x="0.0" y="64.5" width="351" height="0.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="brW-Yj-tL1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oCl-ne-XC0" firstAttribute="leading" secondItem="Nne-iu-0Bn" secondAttribute="trailing" constant="45" id="0yv-la-Wjx"/>
                                    <constraint firstItem="oCl-ne-XC0" firstAttribute="centerY" secondItem="JXb-9u-ncN" secondAttribute="centerY" id="13W-PY-mel"/>
                                    <constraint firstAttribute="bottom" secondItem="4tp-JI-wlo" secondAttribute="bottom" constant="10" id="Ow3-Vs-KXL"/>
                                    <constraint firstItem="4tp-JI-wlo" firstAttribute="leading" secondItem="JXb-9u-ncN" secondAttribute="leading" id="TCX-QG-QrI"/>
                                    <constraint firstItem="Nne-iu-0Bn" firstAttribute="leading" secondItem="JXb-9u-ncN" secondAttribute="leading" constant="10" id="VQ2-fV-4j3"/>
                                    <constraint firstItem="vFF-vy-Ngj" firstAttribute="leading" secondItem="JXb-9u-ncN" secondAttribute="leading" id="a8t-ih-h6k"/>
                                    <constraint firstAttribute="trailing" secondItem="oCl-ne-XC0" secondAttribute="trailing" constant="25" id="bCN-Wj-AGt"/>
                                    <constraint firstAttribute="height" constant="75" id="bJJ-f7-RlW"/>
                                    <constraint firstAttribute="trailing" secondItem="4tp-JI-wlo" secondAttribute="trailing" id="gr4-0s-BeG"/>
                                    <constraint firstItem="vFF-vy-Ngj" firstAttribute="top" secondItem="JXb-9u-ncN" secondAttribute="top" constant="10" id="hwa-BS-No8"/>
                                    <constraint firstAttribute="trailing" secondItem="vFF-vy-Ngj" secondAttribute="trailing" id="iBF-LO-jkG"/>
                                    <constraint firstItem="Nne-iu-0Bn" firstAttribute="centerY" secondItem="JXb-9u-ncN" secondAttribute="centerY" id="o7M-hu-KlZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-2s-3rY">
                                <rect key="frame" x="12" y="118" width="351" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.11889982876712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sP8-2s-3rY" firstAttribute="top" secondItem="cQh-7L-qdG" secondAttribute="bottom" constant="-12" id="GKn-e0-YtG"/>
                            <constraint firstItem="cQh-7L-qdG" firstAttribute="leading" secondItem="j5E-ad-qm6" secondAttribute="leading" constant="12" id="MWe-p0-Ygn"/>
                            <constraint firstItem="JXb-9u-ncN" firstAttribute="leading" secondItem="j5E-ad-qm6" secondAttribute="leading" constant="12" id="NvM-xM-BI8"/>
                            <constraint firstItem="sP8-2s-3rY" firstAttribute="leading" secondItem="j5E-ad-qm6" secondAttribute="leading" constant="12" id="Uim-mj-VKc"/>
                            <constraint firstItem="JXb-9u-ncN" firstAttribute="top" secondItem="sP8-2s-3rY" secondAttribute="bottom" id="b6b-t8-cIO"/>
                            <constraint firstItem="j5E-ad-qm6" firstAttribute="bottom" secondItem="JXb-9u-ncN" secondAttribute="bottom" constant="12" id="epl-PD-FBf"/>
                            <constraint firstItem="cQh-7L-qdG" firstAttribute="top" secondItem="j5E-ad-qm6" secondAttribute="top" constant="25" id="fBX-eg-fL0"/>
                            <constraint firstItem="j5E-ad-qm6" firstAttribute="trailing" secondItem="cQh-7L-qdG" secondAttribute="trailing" constant="12" id="jWj-E8-625"/>
                            <constraint firstItem="j5E-ad-qm6" firstAttribute="trailing" secondItem="sP8-2s-3rY" secondAttribute="trailing" constant="12" id="mII-zz-URc"/>
                            <constraint firstItem="j5E-ad-qm6" firstAttribute="trailing" secondItem="JXb-9u-ncN" secondAttribute="trailing" constant="12" id="qeQ-Hv-mCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5E-ad-qm6"/>
                    </view>
                    <connections>
                        <outlet property="commentReplyTextView" destination="Nne-iu-0Bn" id="qiI-V4-Vo0"/>
                        <outlet property="commentsTableView" destination="sP8-2s-3rY" id="DUr-Zc-vfg"/>
                        <outlet property="headerView" destination="cQh-7L-qdG" id="v2y-B8-KEY"/>
                        <outlet property="postButton" destination="oCl-ne-XC0" id="2nd-Lj-uMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AI-dO-6qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5162.3999999999996" y="870.31484257871068"/>
        </scene>
        <!--Tag PeopleVC-->
        <scene sceneID="jg7-Bi-Q6Y">
            <objects>
                <viewController storyboardIdentifier="TagPeopleVC" id="b3k-S8-itE" customClass="TagPeopleVC" customModule="Surface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2X-Yd-uI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-Db-Yzz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-7e-8ZS">
                                        <rect key="frame" x="137" y="35" width="101" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-AE-Sr5">
                                        <rect key="frame" x="312" y="29" width="48" height="38"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-JR-7MN">
                                        <rect key="frame" x="15.5" y="35" width="80" height="26"/>
                                        <state key="normal" title="Button" image="icBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DuG-JR-7MN" firstAttribute="centerY" secondItem="Uqf-7e-8ZS" secondAttribute="centerY" id="1cW-Pi-HK2"/>
                                    <constraint firstAttribute="trailing" secondItem="UTG-AE-Sr5" secondAttribute="trailing" constant="15.5" id="2Ty-Wu-9aM"/>
                                    <constraint firstItem="Uqf-7e-8ZS" firstAttribute="centerX" secondItem="6zg-Db-Yzz" secondAttribute="centerX" id="Aiv-g3-IxN"/>
                                    <constraint firstItem="UTG-AE-Sr5" firstAttribute="centerY" secondItem="Uqf-7e-8ZS" secondAttribute="centerY" id="O78-Ug-W7n"/>
                                    <constraint firstItem="Uqf-7e-8ZS" firstAttribute="top" secondItem="6zg-Db-Yzz" secondAttribute="top" constant="34.5" id="Vzy-hh-ISa"/>
                                    <constraint firstItem="DuG-JR-7MN" firstAttribute="leading" secondItem="6zg-Db-Yzz" secondAttribute="leading" constant="15.5" id="YHv-JW-tea"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-p7-9Tf">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-sJ-UKi" userLabel="saperatorView">
                                <rect key="frame" x="5" y="286" width="365" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jXS-Yr-NCj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-R1-1wf">
                                <rect key="frame" x="5" y="288" width="365" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-8a-0My">
                                <rect key="frame" x="5" y="184" width="365" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-Yb-mjV">
                                        <rect key="frame" x="15" y="62.5" width="337" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INU-cn-rTw">
                                                <rect key="frame" x="19.5" y="7" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FRA-QV-sSO"/>
                                                    <constraint firstAttribute="width" constant="25" id="qgC-c8-9En"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icBack"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Bs-2cx">
                                                <rect key="frame" x="54.5" y="12" width="266.5" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cvt-Bs-2cx" firstAttribute="leading" secondItem="INU-cn-rTw" secondAttribute="trailing" constant="10" id="0es-fS-5Nd"/>
                                            <constraint firstAttribute="height" constant="37.5" id="U1g-cn-Hua"/>
                                            <constraint firstItem="INU-cn-rTw" firstAttribute="centerY" secondItem="JJW-Yb-mjV" secondAttribute="centerY" id="ekt-BD-oQb"/>
                                            <constraint firstItem="cvt-Bs-2cx" firstAttribute="centerY" secondItem="JJW-Yb-mjV" secondAttribute="centerY" constant="1.75" id="sEZ-sA-smE"/>
                                            <constraint firstItem="INU-cn-rTw" firstAttribute="leading" secondItem="JJW-Yb-mjV" secondAttribute="leading" constant="19.5" id="wbA-jg-9r5"/>
                                            <constraint firstAttribute="trailing" secondItem="cvt-Bs-2cx" secondAttribute="trailing" constant="16" id="wpS-ZA-yGl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-Vs-Dm9">
                                        <rect key="frame" x="15" y="20.5" width="101" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-F4-ykh">
                                        <rect key="frame" x="319" y="18.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3BB-be-6eT"/>
                                            <constraint firstAttribute="width" constant="30" id="6Jw-eV-TQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popViewButton:" destination="b3k-S8-itE" eventType="touchUpInside" id="cmo-MA-UXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JJW-Yb-mjV" firstAttribute="leading" secondItem="Cin-8a-0My" secondAttribute="leading" constant="14.5" id="0gZ-ki-khX"/>
                                    <constraint firstItem="KbA-Vs-Dm9" firstAttribute="leading" secondItem="JJW-Yb-mjV" secondAttribute="leading" id="4Pt-Iu-8fF"/>
                                    <constraint firstAttribute="bottom" secondItem="JJW-Yb-mjV" secondAttribute="bottom" constant="20" id="bej-SB-2dn"/>
                                    <constraint firstAttribute="trailing" secondItem="JJW-Yb-mjV" secondAttribute="trailing" constant="13.5" id="fn4-K8-yVa"/>
                                    <constraint firstAttribute="trailing" secondItem="5mE-F4-ykh" secondAttribute="trailing" constant="16" id="jEU-vF-Fod"/>
                                    <constraint firstItem="5mE-F4-ykh" firstAttribute="centerY" secondItem="KbA-Vs-Dm9" secondAttribute="centerY" id="qYQ-Ux-2QU"/>
                                    <constraint firstAttribute="height" constant="120" id="qYV-cX-DHG"/>
                                    <constraint firstItem="JJW-Yb-mjV" firstAttribute="top" secondItem="KbA-Vs-Dm9" secondAttribute="bottom" constant="16.5" id="zDH-vi-PEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA7-FR-c3Z" firstAttribute="bottom" secondItem="mcr-p7-9Tf" secondAttribute="bottom" id="27M-uJ-NNz"/>
                            <constraint firstItem="vdX-R1-1wf" firstAttribute="top" secondItem="Cin-8a-0My" secondAttribute="bottom" constant="-16" id="7JD-Qw-Nfz"/>
                            <constraint firstItem="yJq-sJ-UKi" firstAttribute="leading" secondItem="w2X-Yd-uI2" secondAttribute="leading" constant="5" id="Cok-Dy-hhc"/>
                            <constraint firstItem="aA7-FR-c3Z" firstAttribute="trailing" secondItem="vdX-R1-1wf" secondAttribute="trailing" constant="5" id="Iq0-zK-A5f"/>
                            <constraint firstItem="vdX-R1-1wf" firstAttribute="leading" secondItem="aA7-FR-c3Z" secondAttribute="leading" constant="5" id="KuO-4d-aaJ"/>
                            <constraint firstItem="mcr-p7-9Tf" firstAttribute="top" secondItem="6zg-Db-Yzz" secondAttribute="bottom" id="NKB-cH-vmR"/>
                            <constraint firstItem="aA7-FR-c3Z" firstAttribute="trailing" secondItem="6zg-Db-Yzz" secondAttribute="trailing" id="QsG-fn-7bv"/>
                            <constraint firstItem="6zg-Db-Yzz" firstAttribute="height" secondItem="w2X-Yd-uI2" secondAttribute="height" multiplier="64/667" constant="20" id="Rsn-em-iDg"/>
                            <constraint firstItem="aA7-FR-c3Z" firstAttribute="bottom" secondItem="vdX-R1-1wf" secondAttribute="bottom" id="XYp-V4-qTM"/>
                            <constraint firstAttribute="trailing" secondItem="yJq-sJ-UKi" secondAttribute="trailing" constant="5" id="ZYw-uW-9Zc"/>
                            <constraint firstItem="vdX-R1-1wf" firstAttribute="height" secondItem="mcr-p7-9Tf" secondAttribute="height" multiplier="0.65" id="dao-ui-plv"/>
                            <constraint firstItem="6zg-Db-Yzz" firstAttribute="leading" secondItem="aA7-FR-c3Z" secondAttribute="leading" id="hWX-ub-CsS"/>
                            <constraint firstItem="yJq-sJ-UKi" firstAttribute="top" secondItem="Cin-8a-0My" secondAttribute="bottom" constant="-18" id="i35-y3-QR0"/>
                            <constraint firstItem="aA7-FR-c3Z" firstAttribute="trailing" secondItem="mcr-p7-9Tf" secondAttribute="trailing" id="nUH-pi-DbV"/>
                            <constraint firstItem="mcr-p7-9Tf" firstAttribute="leading" secondItem="aA7-FR-c3Z" secondAttribute="leading" id="pVO-V3-CPW"/>
                            <constraint firstItem="aA7-FR-c3Z" firstAttribute="trailing" secondItem="Cin-8a-0My" secondAttribute="trailing" constant="5" id="qJc-07-Iwg"/>
                            <constraint firstItem="6zg-Db-Yzz" firstAttribute="top" secondItem="w2X-Yd-uI2" secondAttribute="top" id="t3z-xY-ceC"/>
                            <constraint firstItem="Cin-8a-0My" firstAttribute="leading" secondItem="aA7-FR-c3Z" secondAttribute="leading" constant="5" id="wKv-I5-EYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA7-FR-c3Z"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Cin-8a-0My" id="0hS-1j-Jll"/>
                        <outlet property="navigationDoneButton" destination="UTG-AE-Sr5" id="PEI-sj-gBG"/>
                        <outlet property="navigationView" destination="6zg-Db-Yzz" id="cgQ-2p-vV2"/>
                        <outlet property="searchButton" destination="INU-cn-rTw" id="Dap-Y4-uXZ"/>
                        <outlet property="searchTextField" destination="cvt-Bs-2cx" id="BwF-YT-91z"/>
                        <outlet property="searchView" destination="JJW-Yb-mjV" id="IxX-q2-VoQ"/>
                        <outlet property="tagPeopleTableview" destination="vdX-R1-1wf" id="XFr-Jz-Un1"/>
                        <outlet property="titleLabel" destination="Uqf-7e-8ZS" id="vEb-vO-EkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfp-kH-dAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4455.1999999999998" y="869.41529235382313"/>
        </scene>
        <!--Tagged UserVC-->
        <scene sceneID="6hX-mk-Xu7">
            <objects>
                <viewController storyboardIdentifier="TaggedUserVC" id="vuQ-Oa-eBT" customClass="TaggedUserVC" customModule="Surface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y8-St-jpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-8P-2Ef">
                                <rect key="frame" x="5" y="144" width="365" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-A6-khb">
                                <rect key="frame" x="5" y="85" width="365" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagged Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-J7-0oW">
                                        <rect key="frame" x="10" y="25.5" width="125.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-Im-YTD">
                                        <rect key="frame" x="325" y="22.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wrm-Oa-AfS"/>
                                            <constraint firstAttribute="width" constant="30" id="pMb-Wx-THJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVCButton:" destination="vuQ-Oa-eBT" eventType="touchUpInside" id="HGM-Z7-mIK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-RQ-fpv">
                                        <rect key="frame" x="0.0" y="61" width="365" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="kr9-bq-hkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdv-RQ-fpv" firstAttribute="leading" secondItem="yWj-A6-khb" secondAttribute="leading" id="48m-HS-7al"/>
                                    <constraint firstAttribute="height" constant="75" id="EgA-X9-P24"/>
                                    <constraint firstAttribute="trailing" secondItem="Xym-Im-YTD" secondAttribute="trailing" constant="10" id="fuk-D6-dXw"/>
                                    <constraint firstAttribute="trailing" secondItem="cdv-RQ-fpv" secondAttribute="trailing" id="h7S-xy-dUb"/>
                                    <constraint firstItem="aSi-J7-0oW" firstAttribute="leading" secondItem="yWj-A6-khb" secondAttribute="leading" constant="10" id="hDJ-CO-zWZ"/>
                                    <constraint firstItem="cdv-RQ-fpv" firstAttribute="top" secondItem="aSi-J7-0oW" secondAttribute="bottom" constant="10" id="sZg-Bp-fAj"/>
                                    <constraint firstItem="Xym-Im-YTD" firstAttribute="centerY" secondItem="yWj-A6-khb" secondAttribute="centerY" id="tEY-r9-Ivn"/>
                                    <constraint firstItem="aSi-J7-0oW" firstAttribute="centerY" secondItem="yWj-A6-khb" secondAttribute="centerY" id="zhh-jh-lS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78454088184931503" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XY1-8P-2Ef" firstAttribute="bottom" secondItem="D8A-se-t6t" secondAttribute="bottom" id="1lJ-bg-LaY"/>
                            <constraint firstItem="D8A-se-t6t" firstAttribute="trailing" secondItem="yWj-A6-khb" secondAttribute="trailing" constant="5" id="Df7-t9-7rF"/>
                            <constraint firstItem="XY1-8P-2Ef" firstAttribute="top" secondItem="yWj-A6-khb" secondAttribute="bottom" constant="-16" id="L8G-8z-Aj1"/>
                            <constraint firstItem="yWj-A6-khb" firstAttribute="leading" secondItem="D8A-se-t6t" secondAttribute="leading" constant="5" id="PDv-m1-mI9"/>
                            <constraint firstItem="yWj-A6-khb" firstAttribute="top" secondItem="D8A-se-t6t" secondAttribute="top" constant="65" id="VBH-Lz-wJp"/>
                            <constraint firstItem="XY1-8P-2Ef" firstAttribute="leading" secondItem="D8A-se-t6t" secondAttribute="leading" constant="5" id="u0p-o9-FGu"/>
                            <constraint firstItem="D8A-se-t6t" firstAttribute="trailing" secondItem="XY1-8P-2Ef" secondAttribute="trailing" constant="5" id="zgR-4d-Q5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8A-se-t6t"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="yWj-A6-khb" id="D7O-n7-GP0"/>
                        <outlet property="popViewControllerButtion" destination="Xym-Im-YTD" id="cvL-0J-l9o"/>
                        <outlet property="taggedTableView" destination="XY1-8P-2Ef" id="uP2-zp-XMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emz-pf-PPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3695.1999999999998" y="868.51574212893559"/>
        </scene>
        <!--ViewsVC-->
        <scene sceneID="wcv-0J-EGw">
            <objects>
                <viewController storyboardIdentifier="ViewsVC" id="HmL-FU-SZV" customClass="ViewsVC" customModule="Surface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wty-eF-kYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-ms-5eV">
                                <rect key="frame" x="5" y="147" width="365" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-mi-DAw">
                                <rect key="frame" x="5" y="88" width="365" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="608-ju-8hz">
                                        <rect key="frame" x="10" y="25.5" width="54" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="658" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-To-bsx">
                                        <rect key="frame" x="74.5" y="30.5" width="22.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22.5" id="Bod-ov-r6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11.5"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-o7-Ue1">
                                        <rect key="frame" x="325" y="22.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AQv-mQ-Mlf"/>
                                            <constraint firstAttribute="width" constant="30" id="LlC-fS-Rbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVCButton:" destination="HmL-FU-SZV" eventType="touchUpInside" id="uPE-IJ-nXt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-ii-yky">
                                        <rect key="frame" x="0.0" y="61" width="365" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="pEP-Qd-sxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OMa-o7-Ue1" secondAttribute="trailing" constant="10" id="3HH-ML-mfW"/>
                                    <constraint firstItem="608-ju-8hz" firstAttribute="centerY" secondItem="LTk-mi-DAw" secondAttribute="centerY" id="4U0-JA-UgP"/>
                                    <constraint firstItem="e0p-ii-yky" firstAttribute="top" secondItem="608-ju-8hz" secondAttribute="bottom" constant="10" id="5Av-Oq-sGf"/>
                                    <constraint firstItem="FG4-To-bsx" firstAttribute="centerY" secondItem="608-ju-8hz" secondAttribute="centerY" id="AKc-Ts-203"/>
                                    <constraint firstItem="FG4-To-bsx" firstAttribute="leading" secondItem="608-ju-8hz" secondAttribute="trailing" constant="10.5" id="DKO-29-Ay6"/>
                                    <constraint firstItem="e0p-ii-yky" firstAttribute="leading" secondItem="LTk-mi-DAw" secondAttribute="leading" id="DNd-8h-UIZ"/>
                                    <constraint firstItem="608-ju-8hz" firstAttribute="leading" secondItem="LTk-mi-DAw" secondAttribute="leading" constant="10" id="H96-Sa-hmy"/>
                                    <constraint firstItem="OMa-o7-Ue1" firstAttribute="centerY" secondItem="LTk-mi-DAw" secondAttribute="centerY" id="RhF-AK-wND"/>
                                    <constraint firstAttribute="height" constant="75" id="Ynu-Ma-umA"/>
                                    <constraint firstAttribute="trailing" secondItem="e0p-ii-yky" secondAttribute="trailing" id="nhQ-pQ-p3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78454088180000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HLa-3B-R7s" firstAttribute="trailing" secondItem="LTk-mi-DAw" secondAttribute="trailing" constant="5" id="AKa-gI-sAs"/>
                            <constraint firstItem="Fjj-ms-5eV" firstAttribute="leading" secondItem="HLa-3B-R7s" secondAttribute="leading" constant="5" id="IpR-Ai-1xt"/>
                            <constraint firstItem="Fjj-ms-5eV" firstAttribute="top" secondItem="LTk-mi-DAw" secondAttribute="bottom" constant="-16" id="TPr-Fa-TKg"/>
                            <constraint firstItem="HLa-3B-R7s" firstAttribute="trailing" secondItem="Fjj-ms-5eV" secondAttribute="trailing" constant="5" id="VAf-It-4Gx"/>
                            <constraint firstItem="LTk-mi-DAw" firstAttribute="leading" secondItem="HLa-3B-R7s" secondAttribute="leading" constant="5" id="WaE-U7-VAo"/>
                            <constraint firstItem="Fjj-ms-5eV" firstAttribute="bottom" secondItem="HLa-3B-R7s" secondAttribute="bottom" id="gEQ-Iq-Lhs"/>
                            <constraint firstItem="LTk-mi-DAw" firstAttribute="top" secondItem="HLa-3B-R7s" secondAttribute="top" constant="68" id="n5i-vF-zX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLa-3B-R7s"/>
                    </view>
                    <connections>
                        <outlet property="headerViews" destination="LTk-mi-DAw" id="h4c-XE-etN"/>
                        <outlet property="viewsCountLabel" destination="FG4-To-bsx" id="zH2-Kq-OSY"/>
                        <outlet property="viewsTabelView" destination="Fjj-ms-5eV" id="FMO-p1-FeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X81-TQ-mb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999.1999999999998" y="868.51574212893559"/>
        </scene>
        <!--Send ToVC-->
        <scene sceneID="Rlv-FS-tee">
            <objects>
                <viewController storyboardIdentifier="SendToVC" id="U52-Dp-Sql" customClass="SendToVC" customModule="Surface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhU-Bt-5fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-br-OUI">
                                <rect key="frame" x="5" y="157" width="365" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-Dj-c2N">
                                        <rect key="frame" x="15" y="57" width="337" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-F4-1TU">
                                                <rect key="frame" x="20" y="7" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Rm1-Ku-xSg"/>
                                                    <constraint firstAttribute="width" constant="25" id="d7I-bZ-reo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="U52-Dp-Sql" eventType="touchUpInside" id="SR5-ov-jKy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-y1-PXI">
                                                <rect key="frame" x="55" y="12" width="266" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zBE-y1-PXI" firstAttribute="leading" secondItem="U2f-F4-1TU" secondAttribute="trailing" constant="10" id="4nN-x9-FVG"/>
                                            <constraint firstItem="U2f-F4-1TU" firstAttribute="centerY" secondItem="zOp-Dj-c2N" secondAttribute="centerY" id="5Ir-3T-bcP"/>
                                            <constraint firstItem="U2f-F4-1TU" firstAttribute="leading" secondItem="zOp-Dj-c2N" secondAttribute="leading" constant="19.5" id="Dh3-lP-aGn"/>
                                            <constraint firstAttribute="height" constant="37.5" id="KvL-3T-WZx"/>
                                            <constraint firstItem="zBE-y1-PXI" firstAttribute="centerY" secondItem="zOp-Dj-c2N" secondAttribute="centerY" constant="1.75" id="NnU-Om-Wbz"/>
                                            <constraint firstAttribute="trailing" secondItem="zBE-y1-PXI" secondAttribute="trailing" constant="16" id="m6n-bh-UGe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-rU-xWX">
                                        <rect key="frame" x="15" y="15" width="69" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-wZ-2dk" userLabel="saperatorView">
                                        <rect key="frame" x="0.0" y="100" width="365" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tM5-ax-b2B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-A8-HjD">
                                        <rect key="frame" x="319" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1WN-C1-10o"/>
                                            <constraint firstAttribute="width" constant="30" id="WHI-NC-2Ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVCButton:" destination="U52-Dp-Sql" eventType="touchUpInside" id="RJT-au-uue"/>
                                            <action selector="popViewButton:" destination="U52-Dp-Sql" eventType="touchUpInside" id="Ia2-E3-SGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zOp-Dj-c2N" firstAttribute="top" secondItem="mfv-rU-xWX" secondAttribute="bottom" constant="16.5" id="01E-oy-qrz"/>
                                    <constraint firstAttribute="trailing" secondItem="c5C-wZ-2dk" secondAttribute="trailing" id="57Q-mA-AN2"/>
                                    <constraint firstItem="Uf0-A8-HjD" firstAttribute="centerY" secondItem="mfv-rU-xWX" secondAttribute="centerY" id="AVA-qW-I41"/>
                                    <constraint firstItem="c5C-wZ-2dk" firstAttribute="leading" secondItem="7iU-br-OUI" secondAttribute="leading" id="An3-OZ-2LJ"/>
                                    <constraint firstItem="c5C-wZ-2dk" firstAttribute="top" secondItem="zOp-Dj-c2N" secondAttribute="bottom" constant="5" id="Dvu-bY-dO6"/>
                                    <constraint firstAttribute="height" constant="115" id="SpP-je-zLs"/>
                                    <constraint firstAttribute="trailing" secondItem="zOp-Dj-c2N" secondAttribute="trailing" constant="13.5" id="VFK-Nx-Kog"/>
                                    <constraint firstAttribute="bottom" secondItem="zOp-Dj-c2N" secondAttribute="bottom" constant="20" id="WgA-s1-hkC"/>
                                    <constraint firstItem="mfv-rU-xWX" firstAttribute="leading" secondItem="zOp-Dj-c2N" secondAttribute="leading" id="lG0-6I-Vvl"/>
                                    <constraint firstItem="zOp-Dj-c2N" firstAttribute="leading" secondItem="7iU-br-OUI" secondAttribute="leading" constant="14.5" id="na9-Nb-nDF"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf0-A8-HjD" secondAttribute="trailing" constant="16" id="wSP-R4-Fn8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-cm-cII">
                                <rect key="frame" x="5" y="262" width="365" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7iU-br-OUI" firstAttribute="top" secondItem="RuT-F4-k3J" secondAttribute="top" constant="137" id="Jht-9Z-bHq"/>
                            <constraint firstItem="VY4-cm-cII" firstAttribute="top" secondItem="7iU-br-OUI" secondAttribute="bottom" constant="-10" id="KIi-6G-QK9"/>
                            <constraint firstItem="RuT-F4-k3J" firstAttribute="trailing" secondItem="VY4-cm-cII" secondAttribute="trailing" constant="5" id="PYa-5e-55Q"/>
                            <constraint firstItem="VY4-cm-cII" firstAttribute="leading" secondItem="RuT-F4-k3J" secondAttribute="leading" constant="5" id="RD6-id-2Bf"/>
                            <constraint firstItem="7iU-br-OUI" firstAttribute="leading" secondItem="RuT-F4-k3J" secondAttribute="leading" constant="5" id="hST-Sh-tFy"/>
                            <constraint firstItem="RuT-F4-k3J" firstAttribute="bottom" secondItem="VY4-cm-cII" secondAttribute="bottom" id="heV-Nn-VLF"/>
                            <constraint firstItem="RuT-F4-k3J" firstAttribute="trailing" secondItem="7iU-br-OUI" secondAttribute="trailing" constant="5" id="mUK-LF-7OB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuT-F4-k3J"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="7iU-br-OUI" id="61c-7A-cMW"/>
                        <outlet property="searchTextField" destination="zBE-y1-PXI" id="u3b-gd-TFV"/>
                        <outlet property="searchView" destination="zOp-Dj-c2N" id="IZq-2O-l9G"/>
                        <outlet property="sendToTabelView" destination="VY4-cm-cII" id="gTC-6u-MAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grg-rH-kJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298.4000000000001" y="868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="188" height="268"/>
        <image name="icBack" width="26" height="26"/>
        <image name="icFeaturedPostCommentSend" width="12" height="10"/>
    </resources>
</document>
