<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeader" customModule="Surface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surface" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-Ac-T4x">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0wo-WY-vtT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicia James, 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-Kn-83z">
                    <rect key="frame" x="10" y="208" width="87.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York,15632" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-cf-0D3">
                    <rect key="frame" x="208.5" y="208" width="58.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-ey-LND">
                    <rect key="frame" x="55" y="242" width="167" height="85"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-tl-BtV">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slE-fY-2r8">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="25"/>
                                    <color key="backgroundColor" red="0.21478219901888929" green="0.58308108281168303" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Add Friend">
                                        <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-K6-YpA">
                                    <rect key="frame" x="93.5" y="0.0" width="73.5" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Message"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="zPd-gD-8YY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2po-JM-RyA">
                            <rect key="frame" x="0.0" y="40" width="167" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-tM-iEV">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="45"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ElM-Ud-4fX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <state key="normal" title="0 "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-8E-MLd">
                                    <rect key="frame" x="93.5" y="0.0" width="73.5" height="45"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="0">
                                                <attributes>
                                                    <font key="NSFont" size="11" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" headerLevel="5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="VPK-mp-QMr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ihi-cf-0D3" secondAttribute="trailing" constant="10" id="1ZW-3P-caI"/>
                <constraint firstItem="0dh-Ac-T4x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6zv-Ua-YvX"/>
                <constraint firstItem="ihi-cf-0D3" firstAttribute="top" secondItem="0dh-Ac-T4x" secondAttribute="bottom" constant="8" id="GLG-i0-GiI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0dh-Ac-T4x" secondAttribute="trailing" id="KkG-Aq-ZPx"/>
                <constraint firstItem="0dh-Ac-T4x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ce6-E2-cpZ"/>
                <constraint firstItem="yIh-Kn-83z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="dAB-8F-iPX"/>
                <constraint firstItem="QeA-ey-LND" firstAttribute="top" secondItem="yIh-Kn-83z" secondAttribute="bottom" constant="20" id="l00-Kp-BLI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QeA-ey-LND" secondAttribute="trailing" constant="55" id="pcz-kM-6hf"/>
                <constraint firstItem="QeA-ey-LND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="pel-7m-P5M"/>
                <constraint firstItem="yIh-Kn-83z" firstAttribute="top" secondItem="0dh-Ac-T4x" secondAttribute="bottom" constant="8" id="z7C-6m-npn"/>
                <constraint firstItem="ihi-cf-0D3" firstAttribute="centerY" secondItem="yIh-Kn-83z" secondAttribute="centerY" id="zem-rz-er0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addFriendBtn" destination="slE-fY-2r8" id="Mcr-bd-2JM"/>
                <outlet property="addressLabel" destination="ihi-cf-0D3" id="l7d-iH-fF4"/>
                <outlet property="friendCountBtn" destination="aOb-8E-MLd" id="zXM-hl-DzC"/>
                <outlet property="messageBtn" destination="aU5-K6-YpA" id="no6-Lw-Loz"/>
                <outlet property="postBtn" destination="u7D-tM-iEV" id="zuK-BO-g92"/>
                <outlet property="profileImage" destination="0dh-Ac-T4x" id="aMg-Gd-UQc"/>
                <outlet property="userName" destination="yIh-Kn-83z" id="iSb-4k-ULC"/>
            </connections>
            <point key="canvasLocation" x="102.5" y="-43"/>
        </view>
    </objects>
    <resources>
        <image name="surface" width="209" height="42"/>
    </resources>
</document>
